# jgit

./: .classpath  .project  build.xml
.externalToolBuilders/: Jgit_Builder.launch
org.eclipse.jgit.http.server/src/org/eclipse/jgit/http/server/: GitServlet.java  InfoRefsServlet.java  ServletUtils.java
org.eclipse.jgit/src/org/eclipse/jgit/transport/: PacketLineIn.java  Transport.java
